{
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "start": "govuk-prototype-kit serve"
  },
  "name": "energy-performance-of-buildings-register-prototypes",
  "type": "module",
  "dependencies": {
    "@x-govuk/govuk-prototype-components": "^6.0.0",
    "govuk-frontend": "^6.5.1",
    "govuk-prototype-kit": "^13.20.4",
    "jquery": "^4.0.0"
  }
}
